# visuol

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/app/src/main/assets/: andy.sfa
app/sampledata/: hyperbolic_paraboloid.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar_elliptic_paraboloid.sfa  ar_elliptic_paraboloid.sfb  ar_hyperbolic_paraboloid.sfa  ar_hyperbolic_paraboloid.sfb
app/src/main/java/com/example/visuol/: AppInformation.java  AppInformationActivity.java  ControllerHandler.java  CreateObject.java  HelloSceneformActivity.java  HomeActivity.java  MainActivity.java  SceneformActivity.java  Texture.java  TexturedMesh.java  Util.java
app/src/main/res/layout/: activity_ux.xml  activity_visuol_launch.xml  app_information.xml  learn_more.xml  visuol_launch.xml
app/src/main/res/raw/: andy.sfb  ar_elliptic_paraboloid.sfb  ar_hyperbolic_paraboloid.sfb  hyperbolic_paraboloid.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
samples/sdk-controllerclient/: build.gradle
samples/sdk-controllerclient/src/main/: AndroidManifest.xml
samples/sdk-hellovr/: build.gradle
samples/sdk-hellovr/src/main/: AndroidManifest.xml
samples/sdk-hellovr/src/main/java/com/google/vr/sdk/samples/hellovr/: AppInformation.java  CMEventListener.java  HelloVrActivity.java  VisuolLaunch.java
samples/sdk-hellovr/src/main/res/layout/: activity_app_information.xml  activity_visuol_launch.xml
visuol/src/main/java/edu/cs196/visuol/: HelloVrActivity.java
